{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../programmingFiles/VS CODE Programming Languages Tutorial/Front End Tutorial/HTML & CSS/youtubeProject"
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__locale": "cpp",
			"__split_buffer": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"vector": "cpp",
			"algorithm": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Spotify Website Clone "
	}
}